<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
           <ul>
               <a href="Index.html"><li>Home</li></a>
               <a href="About.html"><li>About</li></a>
               <a href="Contact.html"><li>Contact</li></a>
           </ul>
        </nav>
       </header>
   
    <h1 class="title">About Me</h1>
    <p>Welcome to my about page</p>
    <div class="wrapper">
        <div class="Box a"><img src="xbox.jpeg" alt="xbox"></div>
        <div class="Box b"><img src="Nintendo Switch.jpeg" alt="Nintendo Switch"></div>
        <div class="Box c"><img src="Book.jpeg" alt="Book"></div>
        <div class="Box d"><img src="Code.jpeg" alt="coding"></div>
        <div class="Box e"><img src="Sonic.jpeg" alt="drawing"></div>
        <div class="Box f"><img src="Netflix.jpeg" alt="Watching Netflix"></div>
      </div>
      
</body>
</html>